first = int(input('Введите первое число: '))
print(first)
second = int(input('Введите второее число: '))
print(second)
third = int(input('Введите третье число: '))
print(third)
if (first == second ==third):
    print(3,', все числа равны между собой') # Если все числа равны между собой, то вывести 3
elif(first == second or first==third or second == third):
    print(2,' ,2 из 3 введённых чисел равны между собой') # Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
else:
    print(0,', равных чисел среди 3-х вообще нет') # Если равных чисел среди 3-х вообще нет, то вывести 0
